#
# COMSOL CLIENT (LMCOMSOL) License File
#        TeAM SolidSQUAD-SSQ
#             15.11.2019
#
FEATURE SERIAL LMCOMSOL 5.5 permanent uncounted \
	VENDOR_STRING=L,FFFF7FFFFFFDF HOSTID=ANY SN=6464555 TS_OK \
	SIGN=B58F7BC22334
FEATURE COMSOLCOMPILER LMCOMSOL 5.5 permanent uncounted \
	VENDOR_STRING=L,FFFF7FFFFFFDF HOSTID=ANY SN=6464555 TS_OK \
	SIGN=5D87F6D48CBA
#
# Generic Features
#
PACKAGE SSQ_0000 LMCOMSOL 5.5 COMPONENTS=" ACDC ACO ACOUSTICS \
	BATTERIESANDFUELCELLS CADIMPORT CADREADER CATIA5 CFD CHEM \
	CHEMFLOWSHEET CLIENTSERVER CLUSTERNODE COMSOL COMSOLGUI \
	COMSOLSERVER COMSOLUSER CORROSION DESIGN ECADIMPORT \
	ELECTRICALCIRCUITS ELECTROCHEMISTRY ELECTRODEPOSITION EM ES \
	FATIGUE GEOMECHANICS HEATTRANSFER HT LAYEREDSHELL LLAUTOCAD \
	LLCREOPARAMETRIC LLEXCEL LLINVENTOR LLMATLAB LLPROENGINEER \
	LLREVIT LLSIMULINK LLSOLIDEDGE LLSOLIDWORKS LLSPACECLAIM \
	MATLIB MEM MEMS MICROFLUIDICS MIXER MOLECULARFLOW \
	MULTIBODYDYNAMICS NONLINEARSTRUCTMATERIALS OPTICS OPTIMIZATION \
	OPTLAB PARTICLETRACING PIPEFLOW PLASMA RAYOPTICS REACTION RF \
	ROTORDYNAMICS SEMICONDUCTOR SME STRUCTURALMECHANICS \
	SUBSURFACEFLOW WAVEOPTICS COMPOSITEMATERIALS COMSOLCOMPILER \
	POROUSMEDIAFLOW METALPROCESSING" SIGN=6E196E76EAAA
INCREMENT SSQ_0000 LMCOMSOL 5.5 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=1389084AE5F6
#
# Batch Features
#
PACKAGE SSQ_0001 LMCOMSOL 5.5 COMPONENTS=" ACDCBATCH ACOBATCH \
	ACOUSTICSBATCH BATTERIESANDFUELCELLSBATCH CADIMPORTBATCH \
	CADREADERBATCH CATIA5BATCH CFDBATCH CHEMBATCH \
	CHEMFLOWSHEETBATCH CLIENTSERVERBATCH CLUSTERNODEBATCH \
	COMSOLBATCH COMSOLGUIBATCH COMSOLSERVERBATCH COMSOLUSERBATCH \
	CORROSIONBATCH DESIGNBATCH ECADIMPORTBATCH \
	ELECTRICALCIRCUITSBATCH ELECTROCHEMISTRYBATCH \
	ELECTRODEPOSITIONBATCH EMBATCH ESBATCH FATIGUEBATCH \
	GEOMECHANICSBATCH HEATTRANSFERBATCH HTBATCH LAYEREDSHELLBATCH \
	LLAUTOCADBATCH LLCREOPARAMETRICBATCH LLEXCELBATCH \
	LLINVENTORBATCH LLMATLABBATCH LLPROENGINEERBATCH LLREVITBATCH \
	LLSIMULINKBATCH LLSOLIDEDGEBATCH LLSOLIDWORKSBATCH \
	LLSPACECLAIMBATCH MATLIBBATCH MEMBATCH MEMSBATCH \
	MICROFLUIDICSBATCH MIXERBATCH MOLECULARFLOWBATCH \
	MULTIBODYDYNAMICSBATCH NONLINEARSTRUCTMATERIALSBATCH \
	OPTICSBATCH OPTIMIZATIONBATCH OPTLABBATCH PARTICLETRACINGBATCH \
	PIPEFLOWBATCH PLASMABATCH RAYOPTICSBATCH REACTIONBATCH RFBATCH \
	ROTORDYNAMICSBATCH SEMICONDUCTORBATCH SMEBATCH \
	STRUCTURALMECHANICSBATCH SUBSURFACEFLOWBATCH WAVEOPTICSBATCH \
	COMPOSITEMATERIALSBATCH COMSOLCOMPILERBATCH \
	POROUSMEDIAFLOWBATCH METALPROCESSINGBATCH" SIGN=E3CD4862E792
INCREMENT SSQ_0001 LMCOMSOL 5.5 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=CA87C1E231BC
#
# Client-Server Features
#
PACKAGE SSQ_0002 LMCOMSOL 5.5 COMPONENTS=" ACDCCSL ACOCSL \
	ACOUSTICSCSL BATTERIESANDFUELCELLSCSL CADIMPORTCSL \
	CADREADERCSL CATIA5CSL CFDCSL CHEMCSL CHEMFLOWSHEETCSL \
	CLIENTSERVERCSL CLUSTERNODECSL COMSOLCSL COMSOLGUICSL \
	COMSOLSERVERCSL COMSOLUSERCSL CORROSIONCSL DESIGNCSL \
	ECADIMPORTCSL ELECTRICALCIRCUITSCSL ELECTROCHEMISTRYCSL \
	ELECTRODEPOSITIONCSL EMCSL ESCSL FATIGUECSL GEOMECHANICSCSL \
	HEATTRANSFERCSL HTCSL LAYEREDSHELLCSL LLAUTOCADCSL \
	LLCREOPARAMETRICCSL LLEXCELCSL LLINVENTORCSL LLMATLABCSL \
	LLPROENGINEERCSL LLREVITCSL LLSIMULINKCSL LLSOLIDEDGECSL \
	LLSOLIDWORKSCSL LLSPACECLAIMCSL MATLIBCSL MEMCSL MEMSCSL \
	MICROFLUIDICSCSL MIXERCSL MOLECULARFLOWCSL \
	MULTIBODYDYNAMICSCSL NONLINEARSTRUCTMATERIALSCSL OPTICSCSL \
	OPTIMIZATIONCSL OPTLABCSL PARTICLETRACINGCSL PIPEFLOWCSL \
	PLASMACSL RAYOPTICSCSL REACTIONCSL RFCSL ROTORDYNAMICSCSL \
	SEMICONDUCTORCSL SMECSL STRUCTURALMECHANICSCSL \
	SUBSURFACEFLOWCSL WAVEOPTICSCSL COMPOSITEMATERIALSCSL \
	COMSOLCOMPILERCSL POROUSMEDIAFLOWCSL METALPROCESSINGCSL" \
	SIGN=87B3F7B63D08
INCREMENT SSQ_0002 LMCOMSOL 5.5 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=9AB923C8682E
#
# Compiler Features
#
PACKAGE SSQ_0003 LMCOMSOL 5.5 COMPONENTS=" ACDCCOMPL ACOCOMPL \
	ACOUSTICSCOMPL BATTERIESANDFUELCELLSCOMPL CADIMPORTCOMPL \
	CADREADERCOMPL CATIA5COMPL CFDCOMPL CHEMCOMPL \
	CHEMFLOWSHEETCOMPL CLIENTSERVERCOMPL CLUSTERNODECOMPL \
	COMSOLCOMPL COMSOLGUICOMPL COMSOLSERVERCOMPL COMSOLUSERCOMPL \
	CORROSIONCOMPL DESIGNCOMPL ECADIMPORTCOMPL \
	ELECTRICALCIRCUITSCOMPL ELECTROCHEMISTRYCOMPL \
	ELECTRODEPOSITIONCOMPL EMCOMPL ESCOMPL FATIGUECOMPL \
	GEOMECHANICSCOMPL HEATTRANSFERCOMPL HTCOMPL LAYEREDSHELLCOMPL \
	LLAUTOCADCOMPL LLCREOPARAMETRICCOMPL LLEXCELCOMPL \
	LLINVENTORCOMPL LLMATLABCOMPL LLPROENGINEERCOMPL LLREVITCOMPL \
	LLSIMULINKCOMPL LLSOLIDEDGECOMPL LLSOLIDWORKSCOMPL \
	LLSPACECLAIMCOMPL MATLIBCOMPL MEMCOMPL MEMSCOMPL \
	MICROFLUIDICSCOMPL MIXERCOMPL MOLECULARFLOWCOMPL \
	MULTIBODYDYNAMICSCOMPL NONLINEARSTRUCTMATERIALSCOMPL \
	OPTICSCOMPL OPTIMIZATIONCOMPL OPTLABCOMPL PARTICLETRACINGCOMPL \
	PIPEFLOWCOMPL PLASMACOMPL RAYOPTICSCOMPL REACTIONCOMPL RFCOMPL \
	ROTORDYNAMICSCOMPL SEMICONDUCTORCOMPL SMECOMPL \
	STRUCTURALMECHANICSCOMPL SUBSURFACEFLOWCOMPL WAVEOPTICSCOMPL \
	COMPOSITEMATERIALSCOMPL COMSOLCOMPILERCOMPL \
	POROUSMEDIAFLOWCOMPL METALPROCESSINGCOMPL" SIGN=453D7E4A30D6
INCREMENT SSQ_0003 LMCOMSOL 5.5 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=1E87047EDF96
